% This file was created with JabRef 2.4.1.
% Encoding: Cp1252

@MISC{misc:BIGWebsite,
  author = {{Business Informatics Group}},
  title = {http://www.big.tuwien.ac.at},
  note = {Last visit: 2009-03-03}
}

@BOOK{book:umlatwork,
  title = {{UML @ Work, objektorientierte Modellierung mit UML 2}},
  publisher = {dpunkt.verlag},
  year = {2005},
  author = {Hitz, M. and Kappel, G. and Kapsammer, E. and Retschitzegger, W.},
  edition = {3.},
  owner = {pl},
  timestamp = {2009.03.01}
}

@ARTICLE{jour:B2BServices,
  author = {Christian Huemer and Philipp Liegl and Rainer Schuster and Marco
	Zapletal},
  title = {{B2B Services: Worksheet-Driven Development of Modeling Artifacts
	and Code}},
  journal = {Computer Journal},
  year = {2009},
  volume = {52},
  pages = {28-67},
  number = {2}
}

@INCOLLECTION{incoll:ErhardKonrad1992,
  author = {Konrad, E.},
  title = {{Zur Effektivit�tsbewertung von Information-Retrieval-Systemen}},
  booktitle = {{Experimentelles und praktisches Information Retrieval}},
  publisher = {UVK Universit�tsverlag Konstanz},
  year = {1992},
  editor = {Kuhlen, R.},
  pages = {119-130}
}

@MASTERSTHESIS{mast:AUMLProfile,
  author = {Liegl, P. and Schuster, R. and Zapletal, M.},
  title = {{A UML Profile and Add-In for UN/CEFACT's Modeling Methodology}},
  school = {Vienna University of Technology},
  year = {2006},
  owner = {pl},
  timestamp = {2009.03.01}
}

@MANUAL{man:BPEL,
  title = {{Business Process Execution Language 2.0 (WS-BPEL 2.0)}},
  author = {OASIS},
  year = {2007},
  owner = {pl},
  timestamp = {2009.03.01}
}

@INPROCEEDINGS{proc:TheWebMLApproach,
  author = {Schauerhuber, A. and Wimmer, M. and Schwinger, W. and Kapsammer,
	E. and Retschitzegger, W.},
  title = {{Aspect-Oriented Modeling of Ubiquitous Web Applications: The aspectWebML
	Approach}},
  booktitle = {Proceedings of the 14th Annual IEEE International Conference and
	Workshops on the Engineering of Computer-Based Systems (ECBS '07),
	March 26-29, Tucson, Arizona, USA},
  year = {2007},
  pages = {569--576},
  publisher = {IEEE CS Press}
}

@PHDTHESIS{phdthesis:manuelWimmer,
  author = {Wimmer, M.},
  title = {{From Mining to Mapping and Roundtrip Transformations - A Systematic
	Approach to Model-based Tool Integration}},
  school = {Vienna University of Technology},
  year = {2008}
}

